display_errors=On
display_startup_errors=On
default_charset="UTF-8"
html_errors=On
memory_limit=1024M
date.timezone="Europe/Warsaw"
log_errors=On
upload_max_filesize=20M
post_max_size=20M
max_execution_time=3600
default_socket_timeout=3600
request_terminate_timeout=3600
